<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>
      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      p {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      
      body {
        background-color: #fcd0a1;
      }

      em {
        color: #5e4b56;
      }

      .edicao {
        font-size: 20px;
      }

      .diagramacao {
        font-size: 14px;
      }

      .manutencao {
        font-size: 16px;
      }

      .cozinhar {
        font-size: 18px;
      }
      
    </style>
    <title>Portfólio Web</title>
  </head>
  <body>
    <h1>Tiago Simões Vieira Lopes</h1>
    <img id="foto" src="/foto-perfil.jpeg" alt="Minha foto de perfil" width="300px">
    <p>Estudei Ciências Sociais na UFMG. Tenho interesse em cinema, literatura e na área de tecnologia em geral.</p>
    <p>Sou <strong>brasileiro</strong>, nascido em <em>Belo Horizonte</em>, mas atualmente vivo em <em>Brasília</em>.</p> 
    <h2>Habilidades:</h2>
    <ul>
        <li class="edicao"><strong>Edição de vídeo</strong></li>
        <li class="diagramacao">Diagramação de livros e revistas</li>
        <li class="manutencao">Manutenção de computadores</li>
        <li class="cozinhar">Cozinhar</li>
    </ul>
    
    <a href="#foto">Foto do Perfil</a>

    <a href="https://www.indiewire.com/" target="_blank" rel="noopener noreferrer">IndieWire</a>

    <h2>Portfólio</h2>
    <h3 id="sites"><strong>Sites</strong></h3>
    <h3 id="aplicaoes"><strong>Aplicações</strong></h3>
    <h3 id="projetos"><strong>Projetos</strong></h3>
    <h3 id="desenvolvimento"><strong>Em desenvolvimento</strong></h3>
    <h3 id="contato"><strong>Contato</strong></h3>

    <h2>Índice do Portfólio</h2>
    <ul>
        <li><a href="#sites">Sites</a></li>
        <li><a href="#aplicacoes">Aplicações</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#desenvolvimento">Em desenvolvimento</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>


  </body>
</html>